{
    "port": 8080,
    "admin_port": 8081,
    "strategy": "round-robin",
    "health_check_frequency":"30s",
    "health_check_method": "tcp",
    "backend_timeout":"10s",
     "backends": [
    {
      "url": "http://localhost:8082",
      "weight": 5
    },
    {
      "url": "http://localhost:8083",
      "weight": 3
    },
    {
      "url": "http://localhost:8084",
      "weight": 2
    }
  ],
    "enable_sticky_sessions": true,
    "sticky_session_ttl": "1h",
    "ssl": {
    "enabled": true,
    "cert_file": "./certs/server.crt",
    "key_file": "./certs/server.key"
  }
}